<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
    
    

    <title>리듀스 (Reduce) - Today I Learned</title>

     
        <meta name="keywords" content="Tech,JavaScript">
    

    <meta name="description" content="Reduce는 줄이다, 감속하다 라는 뜻으로써, JavaScript에서 배열 작업 할 때 원하는 부분을 줄여서 사용할 수 있다.  JavaScript의 Reduce는 Array의 고차함수로써, map 같은 함수들을 커스터마이징 해서 사용할 수 있다. 받는 인자 정보Array.prototype.reduce(callback: (accumulator, value">
<meta name="keywords" content="Tech,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="리듀스 (Reduce)">
<meta property="og:url" content="https://vallista.kr/2019/05/12/리듀스-Reduce/index.html">
<meta property="og:site_name" content="Today I Learned">
<meta property="og:description" content="Reduce는 줄이다, 감속하다 라는 뜻으로써, JavaScript에서 배열 작업 할 때 원하는 부분을 줄여서 사용할 수 있다.  JavaScript의 Reduce는 Array의 고차함수로써, map 같은 함수들을 커스터마이징 해서 사용할 수 있다. 받는 인자 정보Array.prototype.reduce(callback: (accumulator, value">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-04T05:27:52.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="리듀스 (Reduce)">
<meta name="twitter:description" content="Reduce는 줄이다, 감속하다 라는 뜻으로써, JavaScript에서 배열 작업 할 때 원하는 부분을 줄여서 사용할 수 있다.  JavaScript의 Reduce는 Array의 고차함수로써, map 같은 함수들을 커스터마이징 해서 사용할 수 있다. 받는 인자 정보Array.prototype.reduce(callback: (accumulator, value">
    
    <link rel="canonical" href="https://vallista.kr/2019/05/12/리듀스-reduce/">
    
    <meta name="naver-site-verification" content="981dd449900e4abd0f5aa265ce6849776b41a9c2">
    <meta name="google-site-verification" content="wPI09aIL9InuxJwKlMkLE-4mzzfbNhQqRCJ760C-8nQ">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/css/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/css/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/css/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/css/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/css/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/css/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/css/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/css/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/css/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/css/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/css/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/css/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/css/images/favicon-16x16.png">
    <link rel="manifest" href="/css/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/css/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143764638-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', "UA-143764638-1");
    </script>


    <link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" type="text/css">
    <link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/css/prism-darcula.css" type="text/css"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                홈
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                포스트
            </a>
            

            <a href="/resume" class="header-nav-link">
                이력서
            </a>
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">홈</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">포스트</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/resume" class="mobile-nav-link">이력서</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="post">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">리듀스 (Reduce)</h2>
            <div class="post-meta">
                <span class="post-time">2019-05-12</span>
                
                <span class="post-visit"> 방문：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">목차</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#받는-인자-정보"><span class="toc-text">받는 인자 정보</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#사용-예시"><span class="toc-text">사용 예시</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#좀-더-깊게"><span class="toc-text">좀 더 깊게</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">처음으로</a>
    </div>
</div>
        <div class="post-content">
            <p>Reduce는 줄이다, 감속하다 라는 뜻으로써, JavaScript에서 배열 작업 할 때 원하는 부분을 줄여서 사용할 수 있다. </p>
<p>JavaScript의 Reduce는 Array의 고차함수로써, map 같은 함수들을 커스터마이징 해서 사용할 수 있다.</p>
<h2 id="받는-인자-정보"><a href="#받는-인자-정보" class="headerlink" title="받는 인자 정보"></a>받는 인자 정보</h2><pre class=" language-javascript"><code class="language-javascript">Array<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span>callback<span class="token punctuation">:</span> <span class="token punctuation">(</span>accumulator<span class="token punctuation">,</span> value<span class="token punctuation">,</span> index<span class="token punctuation">,</span> array<span class="token punctuation">)</span><span class="token punctuation">,</span> optional<span class="token punctuation">:</span> initValue<span class="token punctuation">)</span></code></pre>
<p>reduce 함수는 인자 callback 함수와 optional로 초기화 값을 받는다.</p>
<p>reduce의 callback은 4개의 인자를 순서대로 받는다.</p>
<ul>
<li>accumulator : 저장되는 값 (initValue를 기준으로 시작된다. initValue가 없다면, 첫번째 값을 넣습니다.</li>
<li>now : 현재 값을 말한다.</li>
<li>index : 인덱스 번호 (순서)</li>
<li>array : 원본 전체 배열</li>
</ul>
<h2 id="사용-예시"><a href="#사용-예시" class="headerlink" title="사용 예시"></a>사용 예시</h2><p>간단한 사용 예를 들어보자</p>
<p>flatten 함수는 인자에 배열이 있다면 배열을 풀어서 대입 해주는 역할을 한다.</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span>

<span class="token keyword">function</span> <span class="token function">flatten</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span>acc<span class="token punctuation">,</span> now<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        before <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>before<span class="token punctuation">)</span> <span class="token operator">?</span> before<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span> <span class="token punctuation">:</span> before <span class="token operator">=</span> <span class="token punctuation">[</span>before<span class="token punctuation">,</span> now<span class="token punctuation">]</span>

        <span class="token keyword">return</span> before
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> result
<span class="token punctuation">}</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">flatten</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span></code></pre>
<h2 id="좀-더-깊게"><a href="#좀-더-깊게" class="headerlink" title="좀 더 깊게"></a>좀 더 깊게</h2><ul>
<li>flatten 재귀 호출</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">13</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">14</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span>

<span class="token keyword">function</span> <span class="token function">flatten</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span>accel<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> accel<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span>
            accel <span class="token operator">=</span> accel<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token function">flatten</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> accel
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> result
<span class="token punctuation">}</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">flatten</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span></code></pre>
<ul>
<li>Map</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">map</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> func<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span>stack<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">func</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> stack
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>Filter</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">filter</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> func<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span>stack<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">func</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
        <span class="token keyword">return</span> stack
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/Tech/" title="Tech">Tech</a>
            
            <a class="tag" href="/tags/JavaScript/" title="JavaScript">JavaScript</a>
            
        </div>
        
    </article>
    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://vallista-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2019/05/12/동일-출처-정책-Same-Origin-Policy/">
                <div class="wrapper">
                    <i class="iconfont icon-prev"></i>
                    <
                    <span class="nav-default">동일 출처 정책 (Same Origin Policy)</span>
                    <span class="nav-mobile">이전글</span>
                </div>
            </a>
        
        
            <a class="next" href="/2019/05/11/이벤트-버블링-캡쳐링-위임/">
                <div class="wrapper">
                    <span class="nav-default">이벤트 버블링, 캡쳐링, 위임</span>
                    <span class="nav-mobile">다음글</span>
                    >
                    <i class="iconfont icon-next"></i>
                </div>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2020
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/vallista">Vallista</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/">Vallista</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
