<!DOCTYPE html><html lang="ko-KR"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- MPA View Transitions: 같은 origin 간 navigation에 브라우저가 자동 crossfade 적용
         (Chrome 126+, Safari 18+). 미지원 브라우저는 아래 body fade-in 애니메이션으로 fallback --><meta name="view-transition" content="same-origin"><link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg"><link rel="alternate icon" href="/favicon/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"><link rel="manifest" href="/favicon/manifest.json"><meta name="theme-color" content="#ffffff"><title>모바일 웹뷰를 탐험하는 개발자를 위한 안내서 (중) · Vallista Blog</title><meta name="description" content><meta property="og:title" content="모바일 웹뷰를 탐험하는 개발자를 위한 안내서 (중) · Vallista Blog"><meta property="og:description" content><meta property="og:type" content="article"><meta property="og:url" content="https://vallista.kr/articles/%EB%AA%A8%EB%B0%94%EC%9D%BC-%EC%9B%B9%EB%B7%B0%EB%A5%BC-%ED%83%90%ED%97%98%ED%95%98%EB%8A%94-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-%EC%95%88%EB%82%B4%EC%84%9C-%EC%A4%91/"><meta property="og:image" content="https://vallista.kr/contents/articles/%EB%AA%A8%EB%B0%94%EC%9D%BC-%EC%9B%B9%EB%B7%B0%EB%A5%BC-%ED%83%90%ED%97%98%ED%95%98%EB%8A%94-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-%EC%95%88%EB%82%B4%EC%84%9C-%EC%A4%91/assets/image1.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="모바일 웹뷰를 탐험하는 개발자를 위한 안내서 (중) · Vallista Blog"><meta name="twitter:description" content><meta name="twitter:image" content="https://vallista.kr/contents/articles/%EB%AA%A8%EB%B0%94%EC%9D%BC-%EC%9B%B9%EB%B7%B0%EB%A5%BC-%ED%83%90%ED%97%98%ED%95%98%EB%8A%94-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-%EC%95%88%EB%82%B4%EC%84%9C-%EC%A4%91/assets/image1.jpg"><!-- FOUC 방지 + 테마 토글 전역 함수 정의. 매 페이지 렌더마다 lightClass/darkClass
         최신값을 window에 주입하여 어떤 시점에 onclick 호출되어도 안전하게 동작. --><script>(function(){const lightClass = "d38j3a1l";
const darkClass = "d38j3a1m";

      ;(function () {
        var KEY = 'theme'
        function currentMode() {
          var v = localStorage.getItem(KEY)
          return v === 'light' || v === 'dark' || v === 'system' ? v : 'system'
        }
        function resolve(mode) {
          if (mode !== 'system') return mode
          return matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        }
        function apply(mode) {
          var dark = resolve(mode) === 'dark'
          var root = document.documentElement
          root.classList.toggle(window.__vallistaDarkClass || darkClass, dark)
          root.classList.toggle(window.__vallistaLightClass || lightClass, !dark)
          root.classList.toggle('theme-dark', dark)
          root.classList.toggle('theme-light', !dark)
        }
        function cycle() {
          // 현재 화면에 실제로 적용된 테마(system의 경우 resolved 결과)를 기준으로
          // 반대로 토글. "다크면 라이트, 라이트면 다크" — 한 번만 누르면 전환.
          var resolved = resolve(currentMode())
          var next = resolved === 'dark' ? 'light' : 'dark'
          localStorage.setItem(KEY, next)
          apply(next)
        }

        window.__vallistaLightClass = lightClass
        window.__vallistaDarkClass = darkClass
        window.__vallistaThemeApply = apply
        window.__vallistaThemeCycle = cycle

        apply(currentMode())

        if (!window.__vallistaThemeMediaBound) {
          window.__vallistaThemeMediaBound = true
          matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function () {
            if (currentMode() === 'system') apply('system')
          })
        }
      })()
    })();</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-19TWWVQ233"></script><script>(function(){const GA_ID = "G-19TWWVQ233";

          window.dataLayer = window.dataLayer || []
          function gtag() { dataLayer.push(arguments) }
          window.gtag = gtag
          gtag('js', new Date())
          // 초기 로드는 자동 PV. SPA 전환은 아래 navigate() 에서 수동으로 쏨.
          gtag('config', GA_ID)
        })();</script><!-- Pretendard Variable --><link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><!-- JetBrains Mono --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap"><link rel="stylesheet" href="/_astro/style.bcqNdLA3.css">
<link rel="stylesheet" href="/_astro/style.DPZBRuhS.css"></head> <body> <a href="#main" class="skip-link">본문으로 바로 가기</a> <header class="_9wcd361"> <a href="/" class="_9wcd362"> <span class="_9wcd363"> <span class="_9wcd365" aria-hidden="true">V</span> <img src="https://avatars.githubusercontent.com/u/6455767?v=4" alt="" class="_9wcd364" onerror="this.style.display='none'" loading="eager" decoding="async"> </span> <span class="_9wcd366">Vallista</span> </a> <div class="_9wcd367"> <button type="button" class="_14h4omm0" aria-label="테마 변경" onclick="window.__vallistaThemeCycle && window.__vallistaThemeCycle()"> <svg class="_14h4omm1" width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round"> <circle cx="8" cy="8" r="3"></circle> <path d="M8 1v2M8 13v2M1 8h2M13 8h2M3.5 3.5l1.4 1.4M11.1 11.1l1.4 1.4M3.5 12.5l1.4-1.4M11.1 4.9l1.4-1.4"></path> </svg> <svg class="_14h4omm2" width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.4"> <path d="M13 9.5A5 5 0 1 1 6.5 3a4 4 0 0 0 6.5 6.5Z"></path> </svg> </button> <button type="button" class="_9wcd368" aria-label="메뉴 열기" aria-expanded="false" aria-controls="mobile-menu-overlay" data-menu-open> <svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"> <path d="M3 5h12M3 9h12M3 13h12"></path> </svg> </button> </div> </header> <div id="mobile-menu-overlay" class="_9wcd369" aria-hidden="true" data-menu-overlay> <div class="_9wcd36b"> <div class="_9wcd36c"> <a href="/about" class="_9wcd362"> <span class="_9wcd363"> <span class="_9wcd365" aria-hidden="true">V</span> <img src="https://avatars.githubusercontent.com/u/6455767?v=4" alt="" class="_9wcd364" onerror="this.style.display='none'" loading="eager" decoding="async"> </span> <span class="_9wcd366">Vallista</span> </a> <button type="button" class="_9wcd368" aria-label="메뉴 닫기" data-menu-close> <svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"> <path d="m4 4 10 10M14 4 4 14"></path> </svg> </button> </div> <form class="_9wcd36d" action="/articles" role="search"> <span class="_9wcd36f" aria-hidden="true"> <svg width="14" height="14" viewBox="0 0 14 14" fill="none" stroke="currentColor" stroke-width="1.4"> <circle cx="6" cy="6" r="4.5"></circle> <path d="m10 10 3 3" stroke-linecap="round"></path> </svg> </span> <input type="search" class="_9wcd36e" placeholder="글 검색…" aria-label="글 검색" data-menu-search> </form> <nav class="_9wcd36g" aria-label="모바일 주 메뉴"> <a href="/" class="_9wcd36h"> <span>Home</span> </a> <a href="/articles" class="_9wcd36h" aria-current="page"> <span>Articles</span> <span class="_9wcd36i">38</span> </a> <a href="/notes" class="_9wcd36h"> <span>Notes</span> <span class="_9wcd36i">6</span> </a> <a href="/projects" class="_9wcd36h"> <span>Projects</span> <span class="_9wcd36i">0</span> </a> <a href="/tags" class="_9wcd36h"><span>Tags</span></a> </nav> <div class="_9wcd36j"> <a href="/series" class="_9wcd36k" style="text-decoration: none;">Series</a> <div class="_9wcd36l"> <a class="_1df7oe00 _1df7oe02" href="/series/TypeScript-디자인-패턴"> TypeScript 디자인 패턴 · 3 </a><a class="_1df7oe00 _1df7oe02" href="/series/React로-영수증-개발하기"> React로 영수증 개발하기 · 2 </a><a class="_1df7oe00 _1df7oe02" href="/series/모바일-웹뷰를-탐험하는-개발자를-위한-안내서"> 모바일 웹뷰를 탐험하는 개발자를 위한 안내서 · 2 </a> </div> </div> <div class="_9wcd36m"> <span>© 2026 Vallista</span> <a href="/rss.xml" class="_9wcd36n">RSS</a> <a href="https://github.com/vallista" class="_9wcd36n" target="_blank" rel="noopener noreferrer">GitHub</a> </div> </div> </div> <script type="module">function d(){const n=document.querySelector("[data-menu-open]"),o=document.querySelector("[data-menu-close]"),e=document.querySelector("[data-menu-overlay]");if(!n||!o||!e||e.dataset.bound==="1")return;e.dataset.bound="1";const s="mobile-menu-open";function c(){e.style.display="block",e.setAttribute("aria-hidden","false"),n.setAttribute("aria-expanded","true"),document.body.classList.add(s);const t=e.querySelector("[data-menu-search]");setTimeout(()=>t?.focus(),40)}function a(){e.style.display="none",e.setAttribute("aria-hidden","true"),n.setAttribute("aria-expanded","false"),document.body.classList.remove(s)}n.addEventListener("click",c),o.addEventListener("click",a),document.addEventListener("keydown",t=>{t.key==="Escape"&&e.getAttribute("aria-hidden")==="false"&&a()}),e.addEventListener("click",t=>{t.target.closest("a[href]")&&a()})}d();document.addEventListener("vallista:page-load",d);document.addEventListener("astro:page-load",d);</script> <div class="layout"> <aside class="_1ughcdc0"> <a href="/about" class="_1ughcdc1"> <span class="_1ughcdc2"> <span class="_1ughcdc4" aria-hidden="true">V</span> <img src="https://avatars.githubusercontent.com/u/6455767?v=4" alt="" class="_1ughcdc3" onerror="this.style.display='none'" loading="eager" decoding="async"> </span> <span class="_1ughcdc5"> <span class="_1ughcdc6">Vallista</span> <span class="_1ughcdc7">software engineer</span> </span> </a> <nav class="_1ughcdc9" aria-label="주 메뉴"> <div class="_1ughcdc8">Navigation</div> <a href="/" class="_1ughcdca">
Home
</a> <a href="/articles" class="_1ughcdca" aria-current="page">
Articles
<span class="_1ughcdcb">38</span> </a> <a href="/notes" class="_1ughcdca">
Notes
<span class="_1ughcdcb">6</span> </a> <a href="/projects" class="_1ughcdca">
Projects
<span class="_1ughcdcb">0</span> </a> <a href="/tags" class="_1ughcdca">Tags</a> </nav> <div class="_1ughcdce"> <a href="/series" class="_1ughcdcf" style="text-decoration: none;">Series</a> <a href="/series/TypeScript-디자인-패턴" class="_1ughcdcg"> <span>TypeScript 디자인 패턴</span> <span class="_1ughcdch">3</span> </a><a href="/series/React로-영수증-개발하기" class="_1ughcdcg"> <span>React로 영수증 개발하기</span> <span class="_1ughcdch">2</span> </a><a href="/series/모바일-웹뷰를-탐험하는-개발자를-위한-안내서" class="_1ughcdcg"> <span>모바일 웹뷰를 탐험하는 개발자를 위한 안내서</span> <span class="_1ughcdch">2</span> </a> </div> <footer class="_1ughcdcc"> <button type="button" class="_14h4omm0" aria-label="테마 변경" onclick="window.__vallistaThemeCycle && window.__vallistaThemeCycle()"> <svg class="_14h4omm1" width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round"> <circle cx="8" cy="8" r="3"></circle> <path d="M8 1v2M8 13v2M1 8h2M13 8h2M3.5 3.5l1.4 1.4M11.1 11.1l1.4 1.4M3.5 12.5l1.4-1.4M11.1 4.9l1.4-1.4"></path> </svg> <svg class="_14h4omm2" width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.4"> <path d="M13 9.5A5 5 0 1 1 6.5 3a4 4 0 0 0 6.5 6.5Z"></path> </svg> </button> <a href="/rss.xml" class="_1ughcdcd">RSS</a> <a href="/feed" class="_1ughcdcd">Feed</a> </footer> </aside> <main id="main" class="layout__main"> <div id="main-content" class="page-body page-fade"> <div class="o06wxs0" data-progress></div><header class="o06wxs1"> <div class="eyebrow">@vallista · articles</div> <div class="o06wxs2"> <span class="_1df7oe00 _1df7oe01"> 프론트엔드 </span><span class="_1df7oe00 _1df7oe02"> 모바일 웹뷰를 탐험하는 개발자를 위한 안내서 </span> </div> <h1 class="o06wxs3">모바일 웹뷰를 탐험하는 개발자를 위한 안내서 (중)</h1>  <div class="o06wxs5"> <time datetime="2019-12-28T19:47:35.000Z">2019.12.28</time><span>·</span><span>6 min read</span><span>·</span><span>2,589 words</span> </div> </header> <div class="y6w2c71"> <span class="y6w2c72" aria-hidden="true"> <svg width="14" height="14" viewBox="0 0 14 14" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"> <path d="M2 4.5a2 2 0 0 1 2-2h2M8 2.5h2a2 2 0 0 1 2 2M2 9.5a2 2 0 0 0 2 2h2M8 11.5h2a2 2 0 0 0 2-2"></path> <path d="M5 7h4"></path> </svg> </span> <span>이 글은 시리즈의 일부입니다 · <a href="/series/모바일-웹뷰를-탐험하는-개발자를-위한-안내서" style="color: inherit; border-bottom: 1px solid currentColor;">모바일 웹뷰를 탐험하는 개발자를 위한 안내서</a></span> </div> <details class="y6w2c70" open> <summary class="y6w2c73"> <div class="y6w2c74"> <span class="y6w2c75">Series</span> <span class="y6w2c76">모바일 웹뷰를 탐험하는 개발자를 위한 안내서</span> </div> <div class="y6w2c77"> <span class="y6w2c78">2 / 2</span> <svg class="y6w2c79 y6w2c7a" viewBox="0 0 14 14" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"> <path d="M3 5l4 4 4-4"></path> </svg> </div> </summary> <ol class="y6w2c7b"> <li> <a href="/articles/모바일-웹뷰를-탐험하는-개발자를-위한-안내서-상" class="y6w2c7c"> <span class="y6w2c7e">#01</span> <span class="y6w2c7f">모바일 웹뷰를 탐험하는 개발자를 위한 안내서 (상)</span> <time class="y6w2c7g" datetime="2019-11-10T14:35:28.000Z">2019.11.10</time> </a> </li><li> <a href="/articles/모바일-웹뷰를-탐험하는-개발자를-위한-안내서-중" class="y6w2c7c y6w2c7d" aria-current="page"> <span class="y6w2c7e">#02</span> <span class="y6w2c7f">모바일 웹뷰를 탐험하는 개발자를 위한 안내서 (중)</span> <time class="y6w2c7g" datetime="2019-12-28T19:47:35.000Z">2019.12.28</time> </a> </li> </ol> </details> <script type="module">function o(e){const n=e.querySelector("svg");n&&n.classList.toggle("is-open",e.open)}function t(){document.querySelectorAll("details").forEach(e=>{e.dataset.chevronBound||(e.dataset.chevronBound="1",e.addEventListener("toggle",()=>o(e)))})}t();document.addEventListener("vallista:page-load",t);document.addEventListener("astro:page-load",t);</script> <article class="o06wxs6"> <figure class="img-card"> <img src="/contents/articles/%EB%AA%A8%EB%B0%94%EC%9D%BC-%EC%9B%B9%EB%B7%B0%EB%A5%BC-%ED%83%90%ED%97%98%ED%95%98%EB%8A%94-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-%EC%95%88%EB%82%B4%EC%84%9C-%EC%A4%91/assets/image1.jpg" alt="모바일 웹뷰를 탐험하는 개발자를 위한 안내서 (중)" loading="eager" decoding="async" onload="this.closest('.img-card').classList.add('is-loaded')" onerror="this.closest('.img-card').classList.add('is-error')"> </figure>    <blockquote>
<p>이전 포스트
<a href="https://vallista.kr/2019/11/10/%EB%AA%A8%EB%B0%94%EC%9D%BC-%EC%9B%B9%EB%B7%B0%EB%A5%BC-%ED%83%90%ED%97%98%ED%95%98%EB%8A%94-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-%EC%95%88%EB%82%B4%EC%84%9C-%EC%83%81/">모바일 웹뷰를 탐험하는 개발자를 위한 안내서 (상)</a></p>
</blockquote>
<p>저번 시간에는 자주 나오는 레이아웃 깨지는 이슈에 대응하는 방법을 알아보았습니다. 이번 시간에는 자주 나오지는 않지만 한번 나오면 대응하기 힘든 이슈와 자주 사용하는 HTML, CSS 코드 이야기를 하려고 합니다.</p>
<h2 id="이미지를-디바이스-크기-상관없이-대응하는-두-가지-방법">이미지를 디바이스 크기 상관없이 대응하는 두 가지 방법<a aria-hidden="true" tabindex="-1" href="#이미지를-디바이스-크기-상관없이-대응하는-두-가지-방법"><span class="icon icon-link"></span></a></h2>
<p>반응형 웹을 개발할 때, 이미지를 fill(가득 채우는) 처리를 해야할 상황이 항상 오기 마련입니다. 그럴때 아래와 같은 방법을 자주 사용했습니다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#24292E">&#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"title-image"</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span></code></pre>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6A737D">/* CSS 축약 사용 */</span></span>
<span class="line"><span style="color:#6F42C1">.title-image</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#005CC5">  background</span><span style="color:#24292E">: </span><span style="color:#005CC5">black</span><span style="color:#005CC5"> url</span><span style="color:#24292E">(</span><span style="color:#032F62">'example.png'</span><span style="color:#24292E">) </span><span style="color:#005CC5">no-repeat</span><span style="color:#005CC5"> cover</span><span style="color:#005CC5"> center</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/* 모든 Property 사용 */</span></span>
<span class="line"><span style="color:#6F42C1">.title-image</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#005CC5">  background-image</span><span style="color:#24292E">: </span><span style="color:#005CC5">url</span><span style="color:#24292E">(</span><span style="color:#032F62">'example.png'</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#005CC5">  background-repeat</span><span style="color:#24292E">: </span><span style="color:#005CC5">no-repeat</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  background-size</span><span style="color:#24292E">: </span><span style="color:#005CC5">cover</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  background-position</span><span style="color:#24292E">: </span><span style="color:#005CC5">center</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p><code>background</code> Property를 사용한 방법은 과거부터 전통적으로 웹 프론트엔드를 개발하면서 사용되던 형태입니다. 하지만 이 방법은 <code>Semantic Web(시맨틱 웹)</code>이 대두되면서 html을 작성하는 명확한 방법이 아니게 되어 현재 와서는 권장이 되지 않고 있습니다. 그래서 아래와 같은 방법을 사용합니다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#24292E">&#x3C;</span><span style="color:#22863A">img</span><span style="color:#6F42C1"> src</span><span style="color:#24292E">=</span><span style="color:#032F62">"example.png"</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"title-image"</span><span style="color:#24292E"> /></span></span></code></pre>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6F42C1">.title-image</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#005CC5">  object-fit</span><span style="color:#24292E">: </span><span style="color:#005CC5">cover</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  object-position</span><span style="color:#24292E">: </span><span style="color:#005CC5">center</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>이 형태의 작성 방법은 <code>Semantic Web(시멘틱 웹)</code>을 보장함과 동시에, CSS 코드도 간결해진다는 장점을 가지고 있습니다. 하지만, 이 방법에도 단점이 존재합니다.</p>
<p></p><figure class="img-card"><img src="/contents/articles/%EB%AA%A8%EB%B0%94%EC%9D%BC-%EC%9B%B9%EB%B7%B0%EB%A5%BC-%ED%83%90%ED%97%98%ED%95%98%EB%8A%94-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-%EC%95%88%EB%82%B4%EC%84%9C-%EC%A4%91/assets/image2.png" alt="image2" loading="lazy" decoding="async" onload="this.closest(&#x27;.img-card&#x27;).classList.add(&#x27;is-loaded&#x27;)" onerror="this.closest(&#x27;.img-card&#x27;).classList.add(&#x27;is-error&#x27;)"><figcaption class="img-card__caption">image2</figcaption></figure>
모든 브라우저가 지원하지 않는다.<p></p>
<p>그렇습니다. 이 방법은 모든 브라우저가 지원을 하지 않습니다. (IE 11 미지원) 그렇기 때문에 Cross Browsing 이슈가 존재합니다. 그렇기 때문에 Polyfill을 사용해야 하는데 이는 Webpack과 함께 자주 사용되는 PostCSS 모듈 <strong>Autoprefixer</strong>에 포함되어 있으므로 걱정을 하지 않으셔도 됩니다. 만약 포함이 안되어있다면 Autoprefixer를 포함해주세요.</p>
<ul>
<li><a href="https://github.com/ai/autoprefixer-core/commit/26d0c8f18380508725f417eed0562f288e117deb">Autoprefixer object-fit, object-position 적용 커밋</a></li>
<li><a href="https://github.com/postcss/autoprefixer">Autoprefixer</a></li>
</ul>
<blockquote>
<p>Polyfill이란?
Polyfill은 개발자가 특정 기능이 지원되지 않는 브라우저를 위해 사용할 수 있는 코드 조각이나 플러그인을 말합니다.</p>
</blockquote>
<blockquote>
<p>background-size, object-fit의 두 가지 옵션
이미지를 확대할 때, 가로를 기준으로 확대를 할 지 세로를 기준으로 확대 할 지 설정할 수 있습니다.</p>
<p></p><figure class="img-card"><img src="/contents/articles/%EB%AA%A8%EB%B0%94%EC%9D%BC-%EC%9B%B9%EB%B7%B0%EB%A5%BC-%ED%83%90%ED%97%98%ED%95%98%EB%8A%94-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-%EC%95%88%EB%82%B4%EC%84%9C-%EC%A4%91/assets/image1.jpg" alt="image1" loading="lazy" decoding="async" onload="this.closest(&#x27;.img-card&#x27;).classList.add(&#x27;is-loaded&#x27;)" onerror="this.closest(&#x27;.img-card&#x27;).classList.add(&#x27;is-error&#x27;)"><figcaption class="img-card__caption">image1</figcaption></figure><p></p>
</blockquote>
<h2 id="이미지의-위치를-침범하는-이슈">이미지의 위치를 침범하는 이슈<a aria-hidden="true" tabindex="-1" href="#이미지의-위치를-침범하는-이슈"><span class="icon icon-link"></span></a></h2>
<p>아래와 같은 레이아웃을 구현한다고 가정해봅시다.</p>
<p></p><figure class="img-card"><img src="/contents/articles/%EB%AA%A8%EB%B0%94%EC%9D%BC-%EC%9B%B9%EB%B7%B0%EB%A5%BC-%ED%83%90%ED%97%98%ED%95%98%EB%8A%94-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-%EC%95%88%EB%82%B4%EC%84%9C-%EC%A4%91/assets/image3.jpeg" alt="image3" loading="lazy" decoding="async" onload="this.closest(&#x27;.img-card&#x27;).classList.add(&#x27;is-loaded&#x27;)" onerror="this.closest(&#x27;.img-card&#x27;).classList.add(&#x27;is-error&#x27;)"><figcaption class="img-card__caption">image3</figcaption></figure><p></p>
<p>이 레이아웃을 구현하는 여러가지 방법이 존재할텐데 그 중에서 한 가지 방법을 이야기 해보겠습니다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#24292E">&#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"container"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"left-area"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">img</span><span style="color:#6F42C1"> src</span><span style="color:#24292E">=</span><span style="color:#032F62">"image"</span><span style="color:#24292E"> /></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"right-area"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"price-wrapper"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">span</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"gray"</span><span style="color:#24292E">>(1,690원)&#x3C;/</span><span style="color:#22863A">span</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">span</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"black"</span><span style="color:#24292E">>1,690원&#x3C;/</span><span style="color:#22863A">span</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"box"</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  </span></span>
<span class="line"><span style="color:#24292E">&#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span></code></pre>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6F42C1">.container</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#005CC5">  display</span><span style="color:#24292E">: </span><span style="color:#005CC5">flex</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  flex-direction</span><span style="color:#24292E">: </span><span style="color:#005CC5">row</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  justify-content</span><span style="color:#24292E">: </span><span style="color:#005CC5">center</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  align-items</span><span style="color:#24292E">: </span><span style="color:#005CC5">center</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  width</span><span style="color:#24292E">: </span><span style="color:#005CC5">100</span><span style="color:#D73A49">vw</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  height</span><span style="color:#24292E">: </span><span style="color:#005CC5">200</span><span style="color:#D73A49">px</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  box-sizing</span><span style="color:#24292E">: </span><span style="color:#005CC5">border-box</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  padding</span><span style="color:#24292E">: </span><span style="color:#005CC5">24</span><span style="color:#D73A49">px</span><span style="color:#005CC5"> 12</span><span style="color:#D73A49">px</span><span style="color:#005CC5"> 24</span><span style="color:#D73A49">px</span><span style="color:#005CC5"> 12</span><span style="color:#D73A49">px</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">.left-area</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#005CC5">  width</span><span style="color:#24292E">: </span><span style="color:#005CC5">140</span><span style="color:#D73A49">px</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  height</span><span style="color:#24292E">: </span><span style="color:#005CC5">140</span><span style="color:#D73A49">px</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">.image</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#005CC5">  border-radius</span><span style="color:#24292E">: </span><span style="color:#005CC5">6</span><span style="color:#D73A49">px</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>구글 크롬 및 데스크톱에서는 코드가 제대로 동작하는 걸 확인할 수 있습니다. 하지만 갤럭시 S3와 같은 디바이스에서 코드를 실행시키면, <code>right-area</code>에 있는 레이아웃이 이미지 영역으로 침범하게 됩니다. 그렇다면 어떻게 해야할까요? 바로, CSS의 <code>Calc</code>를 사용하면 됩니다. CSS에서 아래와 같이 추가를 해주세요.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#24292E">... </span><span style="color:#6F42C1">.right-area</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#005CC5">  width</span><span style="color:#24292E">: </span><span style="color:#005CC5">calc</span><span style="color:#24292E">(</span><span style="color:#005CC5">100</span><span style="color:#D73A49">%</span><span style="color:#D73A49"> -</span><span style="color:#005CC5"> 140</span><span style="color:#D73A49">px</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p><code>right-area</code>에 <code>width: calc(100% - 140px)</code>를 추가하면 영역을 침범하지 않고 정상적으로 출력되는 걸 볼 수 있습니다.</p>
<blockquote>
<p><code>&#x3C;img/></code>태그를 사용하여 HTML 코드를 작성할 때, width와 height중 한 값은 기본적으로 설정하는 게 좋습니다. (width를 설정하고 height를 auto로 설정하는게 무난합니다.)</p>
</blockquote>
<h2 id="overflow-scroll-옵션이-ios에서-적용이-안되는-이슈">overflow: scroll; 옵션이 iOS에서 적용이 안되는 이슈<a aria-hidden="true" tabindex="-1" href="#overflow-scroll-옵션이-ios에서-적용이-안되는-이슈"><span class="icon icon-link"></span></a></h2>
<p>스크롤이 되는 레이아웃을 작성해야할 때, 아래와 비슷한 형태의 코드를 입력하여 구현합니다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#24292E">&#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"overflow-layer"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">&#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span></code></pre>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6F42C1">.overflow-layer</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#005CC5">  width</span><span style="color:#24292E">: </span><span style="color:#005CC5">100</span><span style="color:#D73A49">%</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  height</span><span style="color:#24292E">: </span><span style="color:#005CC5">400</span><span style="color:#D73A49">px</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  overflow</span><span style="color:#24292E">: </span><span style="color:#005CC5">scroll</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">.row</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#005CC5">  color</span><span style="color:#24292E">: </span><span style="color:#005CC5">#e6e6e6</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>이렇게 작성하여 데스크톱 웹에서 동작시키면 정상적으로 동작하는 걸 볼 수 있습니다. 하지만 iOS에서 동작시키면 <code>400px</code>의 레이어 안에 엄청 조밀하게 텍스트가 중첩되어 나오는 걸 확인할 수 있습니다.</p>
<p>이는 제대로 <code>overflow: scroll;</code> 옵션이 적용이 안되었기 때문이 아닙니다. iOS에서는 기본적으로 Scroll Layer를 구현 해야할 때 리스트 형태를 권장하기 때문입니다. 아래와 같이 코드를 변경해주세요.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#24292E">&#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"overflow-layer"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;</span><span style="color:#22863A">ul</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">li</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;/</span><span style="color:#22863A">li</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">li</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;/</span><span style="color:#22863A">li</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">li</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;/</span><span style="color:#22863A">li</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">li</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;/</span><span style="color:#22863A">li</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">li</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;/</span><span style="color:#22863A">li</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">li</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;/</span><span style="color:#22863A">li</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">li</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;/</span><span style="color:#22863A">li</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">li</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;/</span><span style="color:#22863A">li</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">li</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;/</span><span style="color:#22863A">li</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">li</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;/</span><span style="color:#22863A">li</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">li</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;/</span><span style="color:#22863A">li</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">li</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"row"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>블라블라블라블라블라블라블라블라블라블라블라블라&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;/</span><span style="color:#22863A">li</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;/</span><span style="color:#22863A">ul</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;</span><span style="color:#22863A">div</span><span style="color:#24292E">>&#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">&#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span></code></pre>
<p>ios에서는 스크롤 영역을 지정할 때 list-item 기준으로 content 사이즈를 지정합니다. 그렇기 때문에 ul, li 와 같은 list 태그들로 감싸주어야 column 형태의 스크롤 레이아웃이 생성됩니다.</p>
<h2 id="position-property의-relative와-absolute">Position Property의 Relative와 Absolute<a aria-hidden="true" tabindex="-1" href="#position-property의-relative와-absolute"><span class="icon icon-link"></span></a></h2>
<p>CSS의 Position Property는 CSS 요소가 화면에 어떻게 배치될 지를 설정하는 역할을 합니다. 옵션 중 저번 글에서 언급했던 <code>display: fixed</code> 옵션은 iOS에서 제대로 된 동작을 하지 않기 때문에 absolute와 relative 두 요소를 제일 많이 사용할 것 입니다. 아래의 사용 예제를 보도록 합시다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#24292E">&#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"modal-layer"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"modal-wrapper"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">div</span><span style="color:#6F42C1"> class</span><span style="color:#24292E">=</span><span style="color:#032F62">"modal"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">      &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>안녕하세요.&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">  &#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">&#x3C;/</span><span style="color:#22863A">div</span><span style="color:#24292E">></span></span></code></pre>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6F42C1">.modal-layer</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#005CC5">  width</span><span style="color:#24292E">: </span><span style="color:#005CC5">100</span><span style="color:#D73A49">vw</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  height</span><span style="color:#24292E">: </span><span style="color:#005CC5">100</span><span style="color:#D73A49">vh</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">.modal-wrapper</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#005CC5">  width</span><span style="color:#24292E">: </span><span style="color:#005CC5">100</span><span style="color:#D73A49">vw</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  height</span><span style="color:#24292E">: </span><span style="color:#005CC5">100</span><span style="color:#D73A49">vh</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  background-color</span><span style="color:#24292E">: </span><span style="color:#005CC5">rgba</span><span style="color:#24292E">(</span><span style="color:#005CC5">0</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">, </span><span style="color:#005CC5">0.5</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">.modal</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#005CC5">  position</span><span style="color:#24292E">: </span><span style="color:#005CC5">absolute</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  left</span><span style="color:#24292E">: </span><span style="color:#005CC5">50</span><span style="color:#D73A49">%</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  top</span><span style="color:#24292E">: </span><span style="color:#005CC5">50</span><span style="color:#D73A49">%</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  transform</span><span style="color:#24292E">: </span><span style="color:#005CC5">translate</span><span style="color:#24292E">(</span><span style="color:#005CC5">-50</span><span style="color:#D73A49">%</span><span style="color:#24292E">, </span><span style="color:#005CC5">-50</span><span style="color:#D73A49">%</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#005CC5">  width</span><span style="color:#24292E">: </span><span style="color:#005CC5">200</span><span style="color:#D73A49">px</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  height</span><span style="color:#24292E">: </span><span style="color:#005CC5">200</span><span style="color:#D73A49">px</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  z-index</span><span style="color:#24292E">: </span><span style="color:#005CC5">50</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>absolute는 기존에 있는 요소의 z-index를 부여하여 더 높은 우선순위로 그려지도록 설정합니다. 그렇기 때문에 modal과 같은 안내 레이아웃에 적합한 Property 입니다. 그렇다면 위의 예제를 실행해볼까요? Desktop 크롬에서는 제대로 나오겠지만 안드로이드, iOS에서는 제대로 된 위치에서 그려지지 않을겁니다. 그렇기 때문에 아래와 같이 작성해주어야 합니다.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6F42C1">.modal-layer</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#005CC5">  width</span><span style="color:#24292E">: </span><span style="color:#005CC5">100</span><span style="color:#D73A49">vw</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  height</span><span style="color:#24292E">: </span><span style="color:#005CC5">100</span><span style="color:#D73A49">vh</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">.modal-wrapper</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#005CC5">  position</span><span style="color:#24292E">: </span><span style="color:#005CC5">relative</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  width</span><span style="color:#24292E">: </span><span style="color:#005CC5">100</span><span style="color:#D73A49">vw</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  height</span><span style="color:#24292E">: </span><span style="color:#005CC5">100</span><span style="color:#D73A49">vh</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  background-color</span><span style="color:#24292E">: </span><span style="color:#005CC5">rgba</span><span style="color:#24292E">(</span><span style="color:#005CC5">0</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">, </span><span style="color:#005CC5">0.5</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#005CC5">  z-index</span><span style="color:#24292E">: </span><span style="color:#005CC5">50</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">.modal</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#005CC5">  position</span><span style="color:#24292E">: </span><span style="color:#005CC5">absolute</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  left</span><span style="color:#24292E">: </span><span style="color:#005CC5">50</span><span style="color:#D73A49">%</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  top</span><span style="color:#24292E">: </span><span style="color:#005CC5">50</span><span style="color:#D73A49">%</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  transform</span><span style="color:#24292E">: </span><span style="color:#005CC5">translate</span><span style="color:#24292E">(</span><span style="color:#005CC5">-50</span><span style="color:#D73A49">%</span><span style="color:#24292E">, </span><span style="color:#005CC5">-50</span><span style="color:#D73A49">%</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#005CC5">  width</span><span style="color:#24292E">: </span><span style="color:#005CC5">200</span><span style="color:#D73A49">px</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  height</span><span style="color:#24292E">: </span><span style="color:#005CC5">200</span><span style="color:#D73A49">px</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  z-index</span><span style="color:#24292E">: </span><span style="color:#005CC5">51</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p><code>modal-wrapper</code> class에 <code>position: relative;</code> Property를 추가해주었습니다. 어떤가요? 제대로 동작하는 걸 볼 수 있습니다. 그렇다면 왜 안되었을까요? 안된 이유를 알기 위해서 relative와 absolute를 알아야 합니다.</p>
<h3 id="position-relative">position: relative;<a aria-hidden="true" tabindex="-1" href="#position-relative"><span class="icon icon-link"></span></a></h3>
<p>relative는 ‘상대적인’ 이라는 뜻입니다. relative를 사용하면 현재 element를 상대적인 position을 갖도록 지정할 수 있습니다. 그러므로 이 relative를 기준으로 가장 가까운 absolute를 상대하는 의미로 보시면 됩니다. 즉, absolute의 기준을 잡기위해 relative 옵션을 사용한다고 보면 됩니다.</p>
<p>그 외에는 relative도 결국에는 position의 옵션 중 하나이므로 z-index를 사용하여 priority를 설정할 수 있습니다.</p>
<h3 id="position-absolute">position: absolute;<a aria-hidden="true" tabindex="-1" href="#position-absolute"><span class="icon icon-link"></span></a></h3>
<p>absolute는 ‘절대적인’ 이라는 뜻입니다. absolute를 사용하면 현재 element를 기준으로 left, right, top, bottom 키워드를 사용해 가장 가까운 relative element의 위치 기준으로 배치합니다.</p>
<hr>
<p>즉, 우리가 처음에 안되었던 이유는 absolute의 상대를 할 relative가 없었기 때문입니다.</p>
<blockquote>
<p>P.S 최신 브라우저나 디바이스에서는 기본값으로 top, left 등을 0으로 잡아서 설정시키는데 구버전 디바이스는 이 값이 랜덤이므로 top, left 등을 설정해주어야 합니다.
대다수의 브라우저는 기본값이 해당 element 0, 0 기준이 아니라 viewport 및 html 사이즈 최상단으로 되어있을 것입니다.</p>
</blockquote>
<h2 id="안드로이드-폰에서-이미지-파일의-확대-이슈">안드로이드 폰에서 이미지 파일의 확대 이슈<a aria-hidden="true" tabindex="-1" href="#안드로이드-폰에서-이미지-파일의-확대-이슈"><span class="icon icon-link"></span></a></h2>
<p>간혹 안드로이드 폰을 보면 (특히 갤럭시 S10+) 이미지가 확대되어 나오는 경우가 존재합니다. width는 고정이 되어있는데, height가 크게 늘어나 이미지가 안이쁘게 보이는 형태입니다.</p>
<p>이러한 문제를 야기하는 이유는 위에서 언급했듯 <code>&#x3C;img/></code>태그에 고정적인 크기를 지정해주지 않았기 때문입니다. 특히나 최신 브라우저는 Property를 빼먹으면 기본 데이터로 초기화 해주는 반면, 구버전의 브라우저는 그렇지 않습니다. (또한 다양한 브라우저가 그럼)</p>
<p>그래서 <code>&#x3C;img/></code> 태그를 사용하거나 <code>&#x3C;div>&#x3C;/div></code>를 이용해 <code>background</code> Property를 사용했을 경우, width만 지정했는지 확인해주세요. height가 지정이 안되어있다면 아래와 같이 설정해주세요.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#22863A">img</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#22863A">div</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#005CC5">  width</span><span style="color:#24292E">: </span><span style="color:#005CC5">100</span><span style="color:#D73A49">%</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#005CC5">  height</span><span style="color:#24292E">: </span><span style="color:#005CC5">auto</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h2 id="웹뷰내에서-웹뷰를-생성하는-버튼-연속-클릭-시-여러번-생성되는-이슈">웹뷰내에서 웹뷰를 생성하는 버튼 연속 클릭 시 여러번 생성되는 이슈<a aria-hidden="true" tabindex="-1" href="#웹뷰내에서-웹뷰를-생성하는-버튼-연속-클릭-시-여러번-생성되는-이슈"><span class="icon icon-link"></span></a></h2>
<p>모바일 웹에서는 웹뷰 안에서 App Scheme을 호출하여 다른 웹뷰로 이동하거나 웹뷰 위에 새로운 웹뷰를 생성시키는 다양한 요구 조건이 존재합니다. 여러가지 요구 조건 중에 새로운 웹뷰를 생성시키는 요구 조건은 조심해서 구현을 해야하는데요, 자칫 잘못하면 두 개 이상의 웹뷰가 생성될 수 있기 때문입니다.</p>
<p>우리가 생각하는 만큼 유저는 순수하지 않습니다. 이 앱을 사용하는 방법은 저마다 다르기 때문에 최소한의 규칙이나 안전장치를 확보해놓아야 합니다. 특히, 새로운 웹뷰가 생성되는 것은 생성되기 전 버튼을 연타하면 여러개의 웹뷰가 생성될 수 있다는 걸 의미합니다.</p>
<p>그래서 코딩할 때 debounce를 새로운 웹뷰를 생성하는 로직에 주어야 합니다.</p>
<blockquote>
<p>태그 용도의 분리를 추천드립니다. 새로운 웹뷰나 다른 웹 페이지로 이동을 하는 태그를 a로 지정하여, a 태그 내에 debounce 옵션을 걸어주시면 좀 더 쉽게 구현이 가능합니다.
lodash등의 debounce는 100% 완벽하게 원하는데로 코딩되지 않으니 조심해서 사용해주세요.</p>
</blockquote>
<h2 id="이메일-폼-개발하기">이메일 폼 개발하기<a aria-hidden="true" tabindex="-1" href="#이메일-폼-개발하기"><span class="icon icon-link"></span></a></h2>
<p>이메일 고지는 여태까지 언급했던 수많은 이슈보다 더 큰 이슈를 들고 있을 정도로 역사와 전통을 자랑하는 문제로 점철된 개발 요소중 하나입니다. 그렇기 때문에 이 글에서 언급하기에 너무나 많은 요소를 담고 있습니다.</p>
<p><a href="https://vallista.kr/2019/12/27/%EC%9B%B9-%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%9D%98-%EC%A7%80%EC%98%A5-%EC%9D%B4%EB%A9%94%EC%9D%BC-%ED%8F%BC-%EA%B0%9C%EB%B0%9C%ED%95%98%EA%B8%B0/">웹 개발자의 지옥, 이메일 폼 개발하기</a> 링크에서 깊게 다루어 봤으니 이메일 폼을 개발하는데 있어 어떻게 개발 해야할 지 갈피가 안잡히신다면 읽어보시는 걸 추천드립니다.</p>
<h2 id="다음글-예고">다음글 예고<a aria-hidden="true" tabindex="-1" href="#다음글-예고"><span class="icon icon-link"></span></a></h2>
<p>다음 글, 모바일 웹뷰를 탐험하는 개발자를 위한 안내서 (하)는 특수한 상황을 마주하고, iOS, Android와 같은 모바일 디바이스 간의 데이터 통신, HTTP를 사용하면서 문제가 되는 상황을 이야기 해볼 예정입니다.</p>
<p>읽어주셔서 감사합니다.</p>    </article> <nav class="post-nav" aria-label="이전/다음 아티클" data-astro-cid-bknnyp27> <a class="post-nav__link post-nav__link--prev" href="/articles/2019년-회고" data-astro-cid-bknnyp27> <span class="post-nav__dir" data-astro-cid-bknnyp27>← 이전</span> <span class="post-nav__title" data-astro-cid-bknnyp27>2019년 회고</span> </a> <a class="post-nav__link post-nav__link--next" href="/articles/동시성과-병렬성-Concurrency-Parallelism" data-astro-cid-bknnyp27> <span class="post-nav__dir" data-astro-cid-bknnyp27>다음 →</span> <span class="post-nav__title" data-astro-cid-bknnyp27>동시성과 병렬성 (Concurrency &amp; Parallelism)</span> </a> </nav> <p class="post-nav__back" data-astro-cid-bknnyp27> <a href="/articles" data-astro-cid-bknnyp27>← 아티클 목록으로</a> </p>  <script type="module">function n(){const o=document.querySelector("[data-progress]");if(!o)return;const s=()=>{const t=document.documentElement,r=t.scrollHeight-t.clientHeight,c=r>0?Math.min(100,t.scrollTop/r*100):0;o.style.width=`${c}%`};let e=!1;const a=()=>{e||(e=!0,requestAnimationFrame(()=>{s(),e=!1}))};addEventListener("scroll",a,{passive:!0}),s()}n();document.addEventListener("astro:page-load",n);document.addEventListener("vallista:page-load",n);</script> </div> <footer class="_1bsh61j0"> <div class="_1bsh61j1"> <div class="_1bsh61j2"> <div class="_1bsh61j3"> <h3 class="_1bsh61j4">사이트 맵</h3> <a href="/" class="_1bsh61j5"> 홈 </a><a href="/articles" class="_1bsh61j5"> 아티클 </a><a href="/notes" class="_1bsh61j5"> 노트 </a><a href="/projects" class="_1bsh61j5"> 프로젝트 </a><a href="/tags" class="_1bsh61j5"> 태그 </a><a href="/series" class="_1bsh61j5"> 시리즈 </a> </div><div class="_1bsh61j3"> <h3 class="_1bsh61j4">관련 사이트</h3> <a href="https://github.com/vallista" class="_1bsh61j5" target="_blank" rel="noopener noreferrer"> GitHub </a><a href="https://vallista.tistory.com" class="_1bsh61j5" target="_blank" rel="noopener noreferrer"> 이전 블로그 </a><a href="https://career.woowahan.com/" class="_1bsh61j5" target="_blank" rel="noopener noreferrer"> 우아한형제들 채용 </a><a href="https://techblog.woowahan.com/" class="_1bsh61j5" target="_blank" rel="noopener noreferrer"> 우아한형제들 기술블로그 </a> </div> </div> <div class="_1bsh61j6"> <p class="_1bsh61j7">
Copyright © 2026  <a href="https://vallista.kr" class="_1bsh61j8"> Vallista </a> 
All rights reserved.
</p> <p class="_1bsh61j7">
Created by  <a href="https://vallista.kr" class="_1bsh61j8">
@Vallista </a>
. Powered by  <a href="https://github.com/Vallista/vallista-land" class="_1bsh61j8" target="_blank" rel="noopener noreferrer">
@vallista-land
</a> </p> </div> </div> </footer> </main> </div> <!-- main 바깥 body 직계. transform 컨텍스트에 묶이지 않아서 position:fixed 가 viewport 기준으로 동작.
         SPA 네비 시 main-content 와 함께 교체 대상이 되도록 id 컨테이너로 감쌈. --> <div id="page-overlay"> <nav class="yt1e5n0" aria-label="이 글에서"> <div class="yt1e5n1">On this page</div> <ol class="yt1e5n2"> <li class="depth-2"> <a href="#이미지를-디바이스-크기-상관없이-대응하는-두-가지-방법" class="yt1e5n3" data-toc-link data-depth="2"> 이미지를 디바이스 크기 상관없이 대응하는 두 가지 방법 </a> </li><li class="depth-2"> <a href="#이미지의-위치를-침범하는-이슈" class="yt1e5n3" data-toc-link data-depth="2"> 이미지의 위치를 침범하는 이슈 </a> </li><li class="depth-2"> <a href="#overflow-scroll-옵션이-ios에서-적용이-안되는-이슈" class="yt1e5n3" data-toc-link data-depth="2"> overflow: scroll; 옵션이 iOS에서 적용이 안되는 이슈 </a> </li><li class="depth-2"> <a href="#position-property의-relative와-absolute" class="yt1e5n3" data-toc-link data-depth="2"> Position Property의 Relative와 Absolute </a> </li><li class="depth-3"> <a href="#position-relative" class="yt1e5n3" data-toc-link data-depth="3"> position: relative; </a> </li><li class="depth-3"> <a href="#position-absolute" class="yt1e5n3" data-toc-link data-depth="3"> position: absolute; </a> </li><li class="depth-2"> <a href="#안드로이드-폰에서-이미지-파일의-확대-이슈" class="yt1e5n3" data-toc-link data-depth="2"> 안드로이드 폰에서 이미지 파일의 확대 이슈 </a> </li><li class="depth-2"> <a href="#웹뷰내에서-웹뷰를-생성하는-버튼-연속-클릭-시-여러번-생성되는-이슈" class="yt1e5n3" data-toc-link data-depth="2"> 웹뷰내에서 웹뷰를 생성하는 버튼 연속 클릭 시 여러번 생성되는 이슈 </a> </li><li class="depth-2"> <a href="#이메일-폼-개발하기" class="yt1e5n3" data-toc-link data-depth="2"> 이메일 폼 개발하기 </a> </li><li class="depth-2"> <a href="#다음글-예고" class="yt1e5n3" data-toc-link data-depth="2"> 다음글 예고 </a> </li> </ol> </nav> <script type="module">function c(){const n=Array.from(document.querySelectorAll("[data-toc-link]")),r=Array.from(document.querySelectorAll("article h2[id], article h3[id]"));if(n.length===0||r.length===0)return;const i=new Map;for(const e of n){const t=decodeURIComponent(e.hash.slice(1));t&&i.set(t,e)}function d(){const e=window.scrollY+120;let t=r[0]?.id??null;for(const o of r)if(o.offsetTop<=e)t=o.id;else break;n.forEach(o=>o.classList.remove("active")),t&&i.get(t)?.classList.add("active")}let s=!1;const a=()=>{s||(s=!0,requestAnimationFrame(()=>{d(),s=!1}))},u=window.matchMedia("(prefers-reduced-motion: reduce)").matches;n.forEach(e=>{e.dataset.tocBound!=="1"&&(e.dataset.tocBound="1",e.addEventListener("click",t=>{const o=decodeURIComponent(e.hash.slice(1));if(!o)return;const l=document.getElementById(o);if(!l)return;t.preventDefault();const f=l.getBoundingClientRect().top+window.scrollY-80;window.scrollTo({top:f,behavior:u?"auto":"smooth"}),history.replaceState(null,"",e.hash||`#${o}`)}))}),window.addEventListener("scroll",a,{passive:!0}),window.addEventListener("resize",a,{passive:!0}),d()}c();document.addEventListener("astro:page-load",c);document.addEventListener("vallista:page-load",c);</script> </div> <div data-palette-root hidden data-astro-transition-persist="astro-hlkrgkz4-1"> <div class="_1hyinyi2" data-palette-scrim></div> <div class="_1hyinyi3" role="dialog" aria-modal="true" aria-labelledby="palette-label" data-palette> <div class="_1hyinyi4"> <span class="_1hyinyi5" aria-hidden="true"> <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.4"> <circle cx="7" cy="7" r="5"></circle> <path d="m11 11 3 3" stroke-linecap="round"></path> </svg> </span> <label id="palette-label" class="_1hyinyi6" style="display:none;">글 검색</label> <input type="search" class="_1hyinyi6" placeholder="글 검색…" aria-controls="palette-results" aria-autocomplete="list" aria-labelledby="palette-label" data-palette-input> <kbd class="_1hyinyi7">Esc</kbd> </div> <div id="palette-results" class="_1hyinyi8" role="listbox" aria-label="검색 결과" data-palette-list> <div class="_1hyinyib" data-palette-empty>Pagefind를 불러오는 중…</div> </div> </div> </div> <script type="module" src="/_astro/SearchPalette.astro_astro_type_script_index_0_lang.I5VJ6RmN.js"></script> <!-- 커스텀 SPA 네비게이션: 사이드바와 CSS는 그대로 유지하고 main-content 만 교체.
         Astro ClientRouter 대안 — vanilla-extract head swap 이슈 회피 + 사이드바 persist. --> <script>
      ;(function () {
        if (window.__vallistaSpaNav) return
        window.__vallistaSpaNav = true

        var busy = false
        var LEAVE_MS = 140

        function getMain() {
          return document.getElementById('main-content')
        }

        function shouldIntercept(e, a) {
          if (busy || e.defaultPrevented) return false
          if (e.button !== 0 || e.metaKey || e.ctrlKey || e.shiftKey || e.altKey) return false
          if (!a || !a.href) return false
          if (a.target && a.target !== '_self') return false
          if (a.hasAttribute('download')) return false
          var href = a.getAttribute('href')
          if (!href || href.charAt(0) === '#') return false
          var url
          try { url = new URL(a.href, location.href) } catch (_) { return false }
          if (url.origin !== location.origin) return false
          if (url.protocol !== 'http:' && url.protocol !== 'https:') return false
          if (url.pathname === location.pathname && url.search === location.search) return false
          // 정적 자산은 intercept 하지 않음
          if (/\.(xml|rss|json|png|jpg|jpeg|gif|webp|svg|pdf|zip)$/i.test(url.pathname)) return false
          return true
        }

        async function navigate(url) {
          var main = getMain()
          if (!main) { location.href = url.href; return }
          busy = true
          main.classList.add('is-leaving')
          // 사용자가 leave 애니메이션을 보는 동안 fetch 병렬 실행
          var fetchP = fetch(url.href, { credentials: 'same-origin' }).then(function (r) { return r.text() })
          var delayP = new Promise(function (resolve) { setTimeout(resolve, LEAVE_MS) })
          try {
            var results = await Promise.all([fetchP, delayP])
            var html = results[0]
            var doc = new DOMParser().parseFromString(html, 'text/html')
            var newMain = doc.getElementById('main-content')
            if (!newMain) { location.href = url.href; return }

            document.title = doc.title

            // head <style> 태그 교체 — dev 모드에서 vanilla-extract는 <style>로 주입되므로
            // 기존 <style>을 새 문서 것으로 바꿔야 이전 페이지 CSS가 새 페이지에 누수되지 않는다.
            document.head.querySelectorAll('style').forEach(function (s) { s.remove() })
            doc.head.querySelectorAll('style').forEach(function (s) {
              var clone = document.createElement('style')
              for (var i = 0; i < s.attributes.length; i++) {
                var a = s.attributes[i]
                clone.setAttribute(a.name, a.value)
              }
              clone.textContent = s.textContent
              document.head.appendChild(clone)
            })

            // head <link rel=stylesheet> 보완 추가 (prod 빌드 경로). 같은 href면 중복 추가 안 함.
            var existingHrefs = new Set()
            document.querySelectorAll('link[rel="stylesheet"][href]').forEach(function (l) { existingHrefs.add(l.href) })
            doc.querySelectorAll('link[rel="stylesheet"][href]').forEach(function (l) {
              if (!existingHrefs.has(l.href)) {
                var clone = document.createElement('link')
                clone.rel = 'stylesheet'
                clone.href = l.getAttribute('href')
                document.head.appendChild(clone)
              }
            })

            // NavRail의 aria-current 업데이트만 따로 처리 (사이드바 DOM은 유지)
            var newPath = url.pathname
            document.querySelectorAll('aside a[href]').forEach(function (a) {
              var ah = a.getAttribute('href') || ''
              var isCurrent = false
              if (ah === '/') isCurrent = newPath === '/'
              else isCurrent = newPath === ah || newPath.indexOf(ah + '/') === 0
              if (isCurrent) a.setAttribute('aria-current', 'page')
              else a.removeAttribute('aria-current')
            })

            // main-content DOM 교체
            main.replaceWith(newMain)

            function rerunScripts(root) {
              root.querySelectorAll('script').forEach(function (oldS) {
                var s = document.createElement('script')
                for (var i = 0; i < oldS.attributes.length; i++) {
                  var a = oldS.attributes[i]
                  s.setAttribute(a.name, a.value)
                }
                s.textContent = oldS.textContent
                oldS.parentNode.replaceChild(s, oldS)
              })
            }

            // 새 main에 있는 script 태그 실행
            rerunScripts(newMain)

            // overlay(예: TOC) 교체 — main 바깥이지만 페이지별 콘텐츠이므로 같이 갱신
            var overlay = document.getElementById('page-overlay')
            var newOverlay = doc.getElementById('page-overlay')
            if (overlay && newOverlay) {
              overlay.replaceWith(newOverlay)
              rerunScripts(newOverlay)
            }

            history.pushState({}, '', url.href)
            window.scrollTo(0, 0)

            // SPA 전환 추적: full reload 가 아니므로 수동으로 page_view 를 보낸다.
            if (typeof window.gtag === 'function') {
              window.gtag('event', 'page_view', {
                page_path: url.pathname + url.search,
                page_title: document.title,
                page_location: url.href
              })
            }

            document.dispatchEvent(new CustomEvent('vallista:page-load'))
          } catch (err) {
            location.href = url.href
          } finally {
            busy = false
          }
        }

        document.addEventListener('click', function (e) {
          var a = e.target.closest ? e.target.closest('a[href]') : null
          if (!shouldIntercept(e, a)) return
          e.preventDefault()
          var url = new URL(a.href, location.href)
          navigate(url)
        })

        window.addEventListener('popstate', function () {
          location.reload()
        })
      })()
    </script> </body> </html>